\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modeling}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fundamentals}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Systems of differential equations}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slope field}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ordinary Differential Equations}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analytical methods for first-order ODE’s}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Separable ODE’s}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exact ODE’s}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analytical methods for linear ODE’s}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.10}\protected@file@percent }
\newlabel{eq:2.50}{{20}{2}{Overview}{equation.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{First-order linear ODE's}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Higher-order linear ODE's}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Numerical Methods}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Single-setp methods}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}System of Differential Equations}{3}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analytical methods for linear systems}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogeneous linear systems}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inhomogeneous linear systems}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Dynamical Systems}{5}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{One-Dimensional Systems}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed points in Continuous Dynamical Systems}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous Linear stability analysis}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed points in Discrete Dynamical Systems}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discrete Linear stability analysis}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bifurcations in Continous Systems}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bifurcations in Discrete Systems}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Two-Dimensional Systems}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Systems}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonlinear Systems}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limit cycles}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bifurications}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Three-Dimensional Systems and Chaos}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rössler System}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lorenz System}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linz/Sprott System}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discrete Dynamical Systems}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lyapunov exponent}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mandelbrot set}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mandelbrot set}{9}{section*.48}\protected@file@percent }
